{
  "search.exclude": {
    "**/.fvm": true,
    "**/*.g.dart": true,
    "**/*.freezed.dart": true
  },
  "dart.flutterSdkPath": "${env:HOME}/.asdf/shims/flutter",
  "editor.formatOnSave": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  }
}
